# testmate-ai

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  pom.xml  render.yaml  vercel.json
.github/workflows/: ai-tests.yml
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
src/main/java/com/testmate/ai/: TestMateAiApplication.java
src/main/java/com/testmate/ai/platform/config/: ApiKeyInterceptor.java  TestExecutionExecutorConfig.java  WebCorsConfig.java
src/main/java/com/testmate/ai/platform/controller/: FrameworkController.java  ReportController.java  TestExecutionController.java
src/main/java/com/testmate/ai/platform/entity/: ExecutionLogEntry.java  TestExecutionEntity.java
src/main/java/com/testmate/ai/platform/model/: ExecutionStatusResponse.java  TestRunRequest.java  TestRunResponse.java
src/main/java/com/testmate/ai/platform/repository/: ExecutionLogRepository.java  TestExecutionRepository.java
src/main/java/com/testmate/ai/platform/service/: MavenCommandBuilder.java  TestExecutionService.java
src/main/resources/: application.properties
src/test/java/com/testmate/: step.java
src/test/java/com/testmate/ai/ai/clients/: AiClient.java  AiClientFactory.java  GeminiClient.java  MockAiClient.java  OpenAiClient.java
src/test/java/com/testmate/ai/ai/models/: AiRequest.java  AiResponse.java
src/test/java/com/testmate/ai/ai/steps/: AiValidationSteps.java
src/test/java/com/testmate/ai/ai/validators/: AiResponseValidator.java
src/test/java/com/testmate/ai/clients/: AiClient.java  AiClientFactory.java  GeminiClient.java  MockAiClient.java  OpenAiClient.java
src/test/java/com/testmate/ai/config/: ConfigReader.java  CucumberSpringConfig.java  FrameworkConfig.java  TestMateSpringConfig.java
src/test/java/com/testmate/ai/context/: ScenarioContext.java
src/test/java/com/testmate/ai/core/config/: ConfigReader.java  CucumberSpringConfig.java  FrameworkConfig.java  TestMateSpringConfig.java
src/test/java/com/testmate/ai/core/context/: ScenarioContext.java
src/test/java/com/testmate/ai/hooks/: TestHooks.java
src/test/java/com/testmate/ai/mobile/: BaseScreen.java  LocalMobileDriverFactory.java  MobileActions.java  MobileSessionManager.java  MockMobileDriver.java  SauceLabsMobileDriverFactory.java  ScreenObjectManager.java
src/test/java/com/testmate/ai/mobile/screens/: SampleMobileScreen.java
src/test/java/com/testmate/ai/models/: AiRequest.java  AiResponse.java
src/test/java/com/testmate/ai/platform/service/: MavenCommandBuilderTest.java
src/test/java/com/testmate/ai/reporting/: AiReportManager.java  AiScenarioResult.java
src/test/java/com/testmate/ai/runners/: AiTestRunner.java
src/test/java/com/testmate/ai/stepdefs/: AiValidationSteps.java  BaseSteps.java  MobileSampleSteps.java  ParaBankWebSteps.java  WebSampleSteps.java
src/test/java/com/testmate/ai/validators/: AiResponseValidator.java
src/test/java/com/testmate/ai/web/: BasePage.java  PageObjectManager.java  WebActions.java  WebBrowserConfig.java  WebBrowserConfigTest.java  WebSessionManager.java
src/test/java/com/testmate/ai/web/pages/: ParaBankPage.java  SampleWebPage.java
src/test/java/com/testmate/config/: DBConfig.java  SqlConfig.java  TestConfig.java
src/test/java/com/testmate/db/db2/: InventoryItem.java  InventoryItemRepository.java
src/test/java/com/testmate/db/sql/: SqlInventoryItem.java  SqlInventoryItemRepository.java
src/test/java/com/testmate/mode/: BulkItemRequest.java  FlattenedItemResponse.java
src/test/java/com/testmate/runner/: TestRunner.java
src/test/java/com/testmate/util/: common.java
src/test/resources/: inventory.feature
src/test/resources/config/: application.properties
src/test/resources/features/: ai_response_validation.feature  ai_safety_validation.feature  mobile_sample.feature  parabank_web.feature  web_sample.feature
src/test/resources/testdata/: sample-prompts.json
